{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "noImplicitAny": true,
    "outDir": "bin",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules"
  ]
}
